bx0 y0 w1433 y819 t7 pRESSOURCES/PNG/BACKGROUND/0.png
x604 y456 w148 y216 t8 pRESSOURCES/PNG/TREES/0.png
x244 y72 w201 y448 t4 pRESSOURCES/PNG/WALL/3.png
x1022 y0 w201 y448 t4 pRESSOURCES/PNG/WALL/3.png
x539 y0 w201 y448 t4 pRESSOURCES/PNG/WALL/3.png
x671 y468 w68 y191 t7 pRESSOURCES/PNG/ROAD/5.png
x1032 y516 w30 y140 t7 pRESSOURCES/PNG/ROAD/6.png
x447 y508 w20 y54 t7 pRESSOURCES/PNG/ROAD/7.png
x1008 y491 w51 y51 t7 pRESSOURCES/PNG/ROAD/10.png
x51 y527 w136 y128 t6 pRESSOURCES/PNG/TREES/4.png
x1224 y457 w148 y216 t6 pRESSOURCES/PNG/TREES/0.png
x267 y507 w44 y48 t4 pRESSOURCES/PNG/TILES/2.png
x548 y502 w44 y48 t4 pRESSOURCES/PNG/TILES/2.png
x821 y400 w44 y48 t4 pRESSOURCES/PNG/TILES/2.png
x964 y327 w44 y48 t4 pRESSOURCES/PNG/TILES/2.png
x1344 y364 w44 y48 t4 pRESSOURCES/PNG/TILES/2.png
x7 y653 w621 y90 t4 pRESSOURCES/PNG/WALL/4.png
x624 y652 w621 y90 t4 pRESSOURCES/PNG/WALL/4.png
x1061 y652 w621 y90 t4 pRESSOURCES/PNG/WALL/4.png
x834 y116 w148 y216 t6 pRESSOURCES/PNG/TREES/0.png
x983 y68 w148 y216 t6 pRESSOURCES/PNG/TREES/0.png
